<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Keras学习笔记I-Sequential | Blog</title>
  <meta name="description" content="1. Keras简介 Keras是集成的神经网络的框架，它的后端是基于Tensorflow、Theano和CNTK的。   Keras的架构    使用Keras的一般流程     2. 基本概念   符号计算 可以理解为计算图，计算图主要有两个元素组成：节点和边。节点通常来代表变量（scalar、vector、tensor等）；边代表的是操作，即一些函数。   张量（tensor） 直接看作向">
<meta name="keywords" content="Keras,深度学习,Sequential">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras学习笔记I-Sequential">
<meta property="og:url" content="https://zxth93.github.io/2017/08/26/Keras学习笔记I-Sequential/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Keras简介 Keras是集成的神经网络的框架，它的后端是基于Tensorflow、Theano和CNTK的。   Keras的架构    使用Keras的一般流程     2. 基本概念   符号计算 可以理解为计算图，计算图主要有两个元素组成：节点和边。节点通常来代表变量（scalar、vector、tensor等）；边代表的是操作，即一些函数。   张量（tensor） 直接看作向">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1119747/201707/1119747-20170707133635659-888158147.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1119747/201707/1119747-20170707133932722-715494711.png">
<meta property="og:updated_time" content="2017-08-26T12:14:51.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keras学习笔记I-Sequential">
<meta name="twitter:description" content="1. Keras简介 Keras是集成的神经网络的框架，它的后端是基于Tensorflow、Theano和CNTK的。   Keras的架构    使用Keras的一般流程     2. 基本概念   符号计算 可以理解为计算图，计算图主要有两个元素组成：节点和边。节点通常来代表变量（scalar、vector、tensor等）；边代表的是操作，即一些函数。   张量（tensor） 直接看作向">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1119747/201707/1119747-20170707133635659-888158147.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zxth93.github.io/2017/08/26/Keras学习笔记I-Sequential/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
    

</head>


<body class="main-center">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><section class="mainside">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zxth93" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ciic</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A master student of ISCAS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      <div class="footer">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zxth93" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/p/1005052804936165/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="fa fa-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>
    
    <div class="copyright">
        &copy; 2017 zxth93
        <div class="publishby">
        	<!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. -->
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</div>
    </nav>
  </div>
</section>

  
    <section class="sidebar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数学知识/">数学知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDT/">GBDT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sequential/">Sequential</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息论/">信息论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则化/">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里天池大赛/">阿里天池大赛</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/GBDT/" style="font-size: 13px;">GBDT</a> <a href="/tags/Keras/" style="font-size: 13.67px;">Keras</a> <a href="/tags/Leetcode/" style="font-size: 13.33px;">Leetcode</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/Sequential/" style="font-size: 13px;">Sequential</a> <a href="/tags/XGBoost/" style="font-size: 13px;">XGBoost</a> <a href="/tags/array/" style="font-size: 13px;">array</a> <a href="/tags/优化/" style="font-size: 13px;">优化</a> <a href="/tags/信息论/" style="font-size: 13px;">信息论</a> <a href="/tags/机器学习/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/正则化/" style="font-size: 13px;">正则化</a> <a href="/tags/深度学习/" style="font-size: 14px;">深度学习</a> <a href="/tags/阿里天池大赛/" style="font-size: 13px;">阿里天池大赛</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/29/LeetCode-string类总结/" class="title">LeetCode-string类总结（会持续更新...）</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-29T09:03:09.000Z" itemprop="datePublished">2017-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/29/XGBoost算法原理/" class="title">XGBoost算法原理</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-29T01:43:26.000Z" itemprop="datePublished">2017-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数学知识/">数学知识</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/27/KL散度JS散度Wasserstein距离/" class="title">KL散度、JS散度、Wasserstein距离</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-27T02:26:28.000Z" itemprop="datePublished">2017-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/19/自编码器/" class="title">自编码器</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-19T02:21:59.000Z" itemprop="datePublished">2017-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/16/循环和递归网络学习笔记/" class="title">循环和递归网络学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-16T06:46:41.000Z" itemprop="datePublished">2017-09-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</section>

  
  
<section class="main">
  <div class="content">
  <article id="post-Keras学习笔记I-Sequential" class="article article-type-post" itemscope itemprop="blogPost">
    
    <header class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Keras学习笔记I-Sequential
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/08/26/Keras学习笔记I-Sequential/" class="article-date">
	  <time datetime="2017-08-26T12:05:16.000Z" itemprop="datePublished">2017-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/Keras/">Keras</a>, <a class="article-tag-link" href="/tags/Sequential/">Sequential</a>, <a class="article-tag-link" href="/tags/深度学习/">深度学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			阅读<span id="busuanzi_value_page_pv">0</span>次
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/08/26/Keras学习笔记I-Sequential/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs">字数统计: 1,396(字)</span>
	
	
		<span class="post-readcount hidden-xs">阅读时长: 6(分)</span>
	

      </div>
      
    </header>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="1-keras简介"><a class="markdownIt-Anchor" href="#1-keras简介"></a> 1. Keras简介</h2>
<p>Keras是集成的神经网络的框架，它的后端是基于Tensorflow、Theano和CNTK的。</p>
<ul>
<li>
<p>Keras的架构</p>
<p><img src="http://images2015.cnblogs.com/blog/1119747/201707/1119747-20170707133635659-888158147.png" alt=""></p>
</li>
<li>
<p>使用Keras的一般流程</p>
</li>
</ul>
<p><img src="http://images2015.cnblogs.com/blog/1119747/201707/1119747-20170707133932722-715494711.png" alt=""></p>
<h2 id="2-基本概念"><a class="markdownIt-Anchor" href="#2-基本概念"></a> 2. 基本概念</h2>
<ul>
<li>
<p>符号计算</p>
<p>可以理解为计算图，计算图主要有两个元素组成：节点和边。节点通常来代表变量（scalar、vector、tensor等）；边代表的是操作，即一些函数。</p>
</li>
<li>
<p>张量（tensor）</p>
<p>直接看作向量即可。</p>
</li>
<li>
<p>模型</p>
<p>Keras有两种模型：Sequential和函数式模型（Model），Sequential是函数式模型的特殊形式。</p>
<ol>
<li>Sequential：将多个网络层线性叠加，存入栈中的。单输入单输出，一条路通到底，层与层之间只是相邻关系，没有跨层连接。这么做的好处是：编译快，操作简单</li>
<li>函数式模型（Model）：多输入多输出，层与层之间任意连接，但编译慢。</li>
</ol>
</li>
<li>
<p>batch</p>
<p>以batch大小的数据集为梯度计算的基本单位。</p>
</li>
</ul>
<h2 id="3-sequential模型"><a class="markdownIt-Anchor" href="#3-sequential模型"></a> 3. Sequential模型</h2>
<ul>
<li>
<p>构造网络层</p>
<ol>
<li>
<p>利用layer的list来构造该模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Activation</div><div class="line"></div><div class="line">model = Sequential([Dense(<span class="number">32</span>, units=<span class="number">784</span>), Activation(<span class="string">'relu'</span>),</div><div class="line">                   Dense(<span class="number">10</span>), Activation(<span class="string">'softmax'</span>),])</div><div class="line"><span class="comment"># Sequential的第一层需要接受一个关于输入数据shape的参数，后面的各层则可以自动的推导出中间数据的shape。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p>利用<code>.add()</code>方法加入layer：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">model = Sequential()</div><div class="line">model.add(Dense(<span class="number">32</span>, input_shape(<span class="number">784</span>,)))</div><div class="line">model.add(Activation(<span class="string">'relu'</span>))</div><div class="line"><span class="comment"># input_shape是一个tuple类型的数据，传递给第一层</span></div><div class="line"><span class="comment"># 有些2D层，支持通过指定其输入维度input_dim来隐含的指定输入数据shape；</span></div><div class="line"><span class="comment"># 一些3D层，支持通过参数input_dim和input_length来指定输入shape；</span></div><div class="line"><span class="comment"># 如果你需要为输入指定一个固定大小的batch_size（常用于stateful RNN网络），可以传递batch_size参数到一个层中，例如你想指定输入张量的batch大小是32，数据shape是（6，8），则你需要传递batch_size=32和input_shape=(6,8)</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p>编译</p>
<p>我们需要通过<code>compile</code>来对学习过程进行配置，<code>compile</code>接收三个参数：</p>
<ol>
<li>
<p>优化器optimizer</p>
</li>
<li>
<p>损失函数loss</p>
</li>
<li>
<p>指标列表metrics</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 对于多分类问题</span></div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</div><div class="line"></div><div class="line"><span class="comment"># 对于二分类问题</span></div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'binary_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</div><div class="line"></div><div class="line"><span class="comment"># 对于回归问题</span></div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'mse'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 用户自定义metrics</span></div><div class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_pred</span><span class="params">(y_true, y_pred)</span>:</span></div><div class="line">    <span class="keyword">return</span> K.mean(y_pred)</div><div class="line"></div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>,</div><div class="line">              loss=<span class="string">'binary_crossentropy'</span>,</div><div class="line">              metrics=[<span class="string">'accuracy'</span>, mean_pred])</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p>训练</p>
<p>一般使用<code>fit</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># For a single-input model with 2 classes (binary classification):</span></div><div class="line"></div><div class="line">model = Sequential()</div><div class="line">model.add(Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>, input_dim=<span class="number">100</span>))</div><div class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>,</div><div class="line">              loss=<span class="string">'binary_crossentropy'</span>,</div><div class="line">              metrics=[<span class="string">'accuracy'</span>])</div><div class="line"></div><div class="line"><span class="comment"># Generate dummy data</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">data = np.random.random((<span class="number">1000</span>, <span class="number">100</span>))</div><div class="line">labels = np.random.randint(<span class="number">2</span>, size=(<span class="number">1000</span>, <span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="comment"># Train the model, iterating on the data in batches of 32 samples</span></div><div class="line">model.fit(data, labels, epochs=<span class="number">10</span>, batch_size=<span class="number">32</span>)</div></pre></td></tr></table></figure>
</li>
<li>
<p>例子</p>
<ol>
<li>
<p>卷积神经网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> keras</div><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Dropout, Flatten</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Conv2D, MaxPooling2D</div><div class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> SGD</div><div class="line"></div><div class="line"><span class="comment"># Generate dummy data</span></div><div class="line">x_train = np.random.random((<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">3</span>))</div><div class="line">y_train = keras.utils.to_categorical(np.random.randint(<span class="number">10</span>, size=(<span class="number">100</span>, <span class="number">1</span>)), num_classes=<span class="number">10</span>)</div><div class="line">x_test = np.random.random((<span class="number">20</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">3</span>))</div><div class="line">y_test = keras.utils.to_categorical(np.random.randint(<span class="number">10</span>, size=(<span class="number">20</span>, <span class="number">1</span>)), num_classes=<span class="number">10</span>)</div><div class="line"></div><div class="line">model = Sequential()</div><div class="line"><span class="comment"># input: 100x100 images with 3 channels -&gt; (100, 100, 3) tensors.</span></div><div class="line"><span class="comment"># this applies 32 convolution filters of size 3x3 each.</span></div><div class="line">model.add(Conv2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>, input_shape=(<span class="number">100</span>, <span class="number">100</span>, <span class="number">3</span>)))</div><div class="line"><span class="comment"># 参数</span></div><div class="line"><span class="comment"># filters：卷积核的数目（即输出的维度）</span></div><div class="line"><span class="comment"># kernel_size：单个整数或由两个整数构成的list/tuple，卷积核的宽度和长度。如为单个整数，则表示在各个空间维度的相同长度。</span></div><div class="line"><span class="comment"># strides：单个整数或由两个整数构成的list/tuple，为卷积的步长。如为单个整数，则表示在各个空间维度的相同步长。任何不为1的strides均与任何不为1的dilation_rata均不兼容</span></div><div class="line"><span class="comment"># padding：补0策略，为“valid”, “same” 。“valid”代表只进行有效的卷积，即对边界数据不处理。“same”代表保留边界处的卷积结果，通常会导致输出shape与输入shape相同，因为卷积核移动时在边缘会出现大小不够的情况。</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数），或逐元素（element-wise）的Theano函数。如果不指定该参数，将不会使用任何激活函数（即使用线性激活函数：a(x)=x）</span></div><div class="line"><span class="comment"># use_bias:布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div><div class="line">model.add(Conv2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</div><div class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</div><div class="line">model.add(Dropout(<span class="number">0.25</span>))</div><div class="line"></div><div class="line">model.add(Conv2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Conv2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</div><div class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</div><div class="line">model.add(Dropout(<span class="number">0.25</span>))</div><div class="line"></div><div class="line"><span class="comment"># Flatten层用来将输入“压平”，即把多维的输入一维化，常用在从卷积层到全连接层的过渡。Flatten不影响batch的大小。</span></div><div class="line">model.add(Flatten())</div><div class="line">model.add(Dense(<span class="number">256</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dropout(<span class="number">0.5</span>))</div><div class="line">model.add(Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</div><div class="line"></div><div class="line">sgd = SGD(lr=<span class="number">0.01</span>, decay=<span class="number">1e-6</span>, momentum=<span class="number">0.9</span>, nesterov=<span class="keyword">True</span>)</div><div class="line"><span class="comment"># 参数：</span></div><div class="line"><span class="comment"># lr：大于0的浮点数，学习率</span></div><div class="line"><span class="comment"># momentum：大于0的浮点数，动量参数</span></div><div class="line"><span class="comment"># decay：大于0的浮点数，每次更新后的学习率衰减值</span></div><div class="line"><span class="comment"># nesterov：布尔值，确定是否使用Nesterov动量</span></div><div class="line">model.compile(loss=<span class="string">'categorical_crossentropy'</span>, optimizer=sgd)</div><div class="line"></div><div class="line">model.fit(x_train, y_train, batch_size=<span class="number">32</span>, epochs=<span class="number">10</span>)</div><div class="line">score = model.evaluate(x_test, y_test, batch_size=<span class="number">32</span>)</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zxth93.github.io/2017/08/26/Keras学习笔记I-Sequential/" title="Keras学习笔记I-Sequential" target="_blank" rel="external">https://zxth93.github.io/2017/08/26/Keras学习笔记I-Sequential/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zxth93" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zxth93" target="_blank"><span class="text-dark">ciic</span><small class="ml-1x">A master student of ISCAS</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </footer>
  </article>
  
    
  <div id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </div>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/08/31/Keras学习笔记II-函数式模型/" title="Keras学习笔记II-函数式模型"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/08/25/LeetCode-array类总结/" title="LeetCode-array类总结（会持续更新...）">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  


</section>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    



</body>
</html>