<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Keras学习笔记III-网络层 | Blog</title>
  <meta name="description" content="1. 常用层 常用层对应于core模块   Dense层 常用的全连接层 12345678910111213keras.layers.core.Dense(units, activation=None, use_bias=True, kernel_initializer=&apos;glorot_uniform&apos;, bias_initializer=&apos;zeros&apos;, kernel_regularizer=">
<meta name="keywords" content="Keras,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras学习笔记III-网络层">
<meta property="og:url" content="https://zxth93.github.io/2017/09/02/Keras学习笔记III-网络层/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 常用层 常用层对应于core模块   Dense层 常用的全连接层 12345678910111213keras.layers.core.Dense(units, activation=None, use_bias=True, kernel_initializer=&apos;glorot_uniform&apos;, bias_initializer=&apos;zeros&apos;, kernel_regularizer=">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-28T02:20:59.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keras学习笔记III-网络层">
<meta name="twitter:description" content="1. 常用层 常用层对应于core模块   Dense层 常用的全连接层 12345678910111213keras.layers.core.Dense(units, activation=None, use_bias=True, kernel_initializer=&apos;glorot_uniform&apos;, bias_initializer=&apos;zeros&apos;, kernel_regularizer=">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zxth93.github.io/2017/09/02/Keras学习笔记III-网络层/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
    

</head>


<body class="main-center">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><section class="mainside">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zxth93" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ciic</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A master student of ISCAS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      <div class="footer">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zxth93" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/p/1005052804936165/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="fa fa-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>
    
    <div class="copyright">
        &copy; 2017 zxth93
        <div class="publishby">
        	<!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. -->
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</div>
    </nav>
  </div>
</section>

  
    <section class="sidebar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数学知识/">数学知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDT/">GBDT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sequential/">Sequential</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息论/">信息论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则化/">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里天池大赛/">阿里天池大赛</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/GBDT/" style="font-size: 13px;">GBDT</a> <a href="/tags/Keras/" style="font-size: 13.67px;">Keras</a> <a href="/tags/Leetcode/" style="font-size: 13.33px;">Leetcode</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/Sequential/" style="font-size: 13px;">Sequential</a> <a href="/tags/XGBoost/" style="font-size: 13px;">XGBoost</a> <a href="/tags/array/" style="font-size: 13px;">array</a> <a href="/tags/优化/" style="font-size: 13px;">优化</a> <a href="/tags/信息论/" style="font-size: 13px;">信息论</a> <a href="/tags/机器学习/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/正则化/" style="font-size: 13px;">正则化</a> <a href="/tags/深度学习/" style="font-size: 14px;">深度学习</a> <a href="/tags/阿里天池大赛/" style="font-size: 13px;">阿里天池大赛</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/29/LeetCode-string类总结/" class="title">LeetCode-string类总结（会持续更新...）</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-29T09:03:09.000Z" itemprop="datePublished">2017-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/29/XGBoost算法原理/" class="title">XGBoost算法原理</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-29T01:43:26.000Z" itemprop="datePublished">2017-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数学知识/">数学知识</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/27/KL散度JS散度Wasserstein距离/" class="title">KL散度、JS散度、Wasserstein距离</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-27T02:26:28.000Z" itemprop="datePublished">2017-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/19/自编码器/" class="title">自编码器</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-19T02:21:59.000Z" itemprop="datePublished">2017-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/16/循环和递归网络学习笔记/" class="title">循环和递归网络学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-16T06:46:41.000Z" itemprop="datePublished">2017-09-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</section>

  
  
<section class="main">
  <div class="content">
  <article id="post-Keras学习笔记III-网络层" class="article article-type-post" itemscope itemprop="blogPost">
    
    <header class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Keras学习笔记III-网络层
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/09/02/Keras学习笔记III-网络层/" class="article-date">
	  <time datetime="2017-09-02T06:32:56.000Z" itemprop="datePublished">2017-09-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/Keras/">Keras</a>, <a class="article-tag-link" href="/tags/深度学习/">深度学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			阅读<span id="busuanzi_value_page_pv">0</span>次
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/09/02/Keras学习笔记III-网络层/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs">字数统计: 3,784(字)</span>
	
	
		<span class="post-readcount hidden-xs">阅读时长: 15(分)</span>
	

      </div>
      
    </header>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="1-常用层"><a class="markdownIt-Anchor" href="#1-常用层"></a> 1. 常用层</h2>
<p>常用层对应于core模块</p>
<ul>
<li>
<p><strong>Dense层</strong></p>
<p>常用的全连接层</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">keras.layers.core.Dense(units, activation=<span class="keyword">None</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, bias_initializer=<span class="string">'zeros'</span>, kernel_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数：</span></div><div class="line"><span class="comment"># units：大于0的整数，代表该层的输出维度。</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数），或逐元素（element-wise）的Theano函数。如果不指定该参数，将不会使用任何激活函数（即使用线性激活函数：a(x)=x）</span></div><div class="line"><span class="comment"># use_bias: 布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Activation层</strong></p>
<p>激活层对一个层的输出施加激活函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">keras.layers.core.Activation(activation)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"><span class="comment"># activation：将要使用的激活函数</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Dropout层</strong></p>
<p>Dropout将在训练过程中每次更新参数时随机断开一定百分比的输入神经元，Dropout层用于防止过拟合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">keras.layers.core.Dropout(rate, noise_shape=<span class="keyword">None</span>, seed=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"><span class="comment"># rate：0~1的浮点数，控制需要断开的神经元的比例</span></div><div class="line"><span class="comment"># noise_shape:整数张量，为将要应用在输入上的二值Dropout mask的shape，例如你的输入为（batch_size, timesteps,features),并且你希望在各个时间步上的Dropout mask都相同，则可传入noise_shape=(batch_size,1,features)。</span></div><div class="line"><span class="comment"># seed：整数，使用的随机数种子</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Flatten层</strong></p>
<p>Flatten层用来将输入“压平”，即把多维的输入一维化，常用在从卷积层到全连接层的过度。Flatten不影响batch的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keras.layers.core.Flatten()</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-卷积层convolutional"><a class="markdownIt-Anchor" href="#2-卷积层convolutional"></a> 2. 卷积层Convolutional</h2>
<ul>
<li>
<p><strong>Conv2D层</strong></p>
<p>二维卷积层，即对图像的空域卷积。该层对二维输入进行滑动窗卷积，当使用该层作为第一层时，应提供<code>input_shape</code>参数。例如<code>input_shape = (128,128,3)</code>代表128*128的彩色RGB图像（<code>data_format='channels_last'</code>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">keras.layers.convolutional.Conv2D(filters, kernel_size, strides=(<span class="number">1</span>, <span class="number">1</span>), padding=<span class="string">'valid'</span>, data_format=<span class="keyword">None</span>, dilation_rate=(<span class="number">1</span>, <span class="number">1</span>), activation=<span class="keyword">None</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, bias_initializer=<span class="string">'zeros'</span>, kernel_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># filters：卷积核的数目（即输出的维度）</span></div><div class="line"><span class="comment"># kernel_size：单个整数或由两个整数构成的list/tuple，卷积核的宽度和长度。如为单个整数，则表示在各个空间维度的相同长度。</span></div><div class="line"><span class="comment"># strides：单个整数或由两个整数构成的list/tuple，为卷积的步长。如为单个整数，则表示在各个空间维度的相同步长。任何不为1的strides均与任何不为1的dilation_rata均不兼容</span></div><div class="line"><span class="comment"># padding：补0策略，为“valid”, “same” 。“valid”代表只进行有效的卷积，即对边界数据不处理。“same”代表保留边界处的卷积结果，通常会导致输出shape与输入shape相同。</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数），或逐元素（element-wise）的Theano函数。如果不指定该参数，将不会使用任何激活函数（即使用线性激活函数：a(x)=x）</span></div><div class="line"><span class="comment"># dilation_rate：单个整数或由两个个整数构成的list/tuple，指定dilated convolution中的膨胀比例。任何不为1的dilation_rata均与任何不为1的strides均不兼容。</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div><div class="line"><span class="comment"># use_bias:布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Cropping2D层</strong></p>
<p>对2D输入（图像）进行裁剪，将在空域维度，即宽和高的方向上裁剪</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">keras.layers.convolutional.Cropping2D(cropping=((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">0</span>)), data_format=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># cropping：长为2的整数tuple，分别为宽和高方向上头部与尾部需要裁剪掉的元素数</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p>UpSampling2D层</p>
<p>将数据的行和列分别重复size[0]和size[1]次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">keras.layers.convolutional.UpSampling2D(size=(<span class="number">2</span>,<span class="number">2</span>), data_format=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># size：整数tuple，分别为行和列上采样因子</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p>ZeroPadding2D层</p>
<p>对2D输入（如图片）的边界填充0，以控制卷积以后特征图的大小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">keras.layers.convolutional.ZeroPadding2D(padding=(<span class="number">1</span>,<span class="number">1</span>), data_format=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># padding：整数tuple，表示在要填充的轴的起始和结束处填充0的数目，这里要填充的轴是轴3和轴4（即在'th'模式下图像的行和列，在‘channels_last’模式下要填充的则是轴2，3）</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-池化层pooling"><a class="markdownIt-Anchor" href="#3-池化层pooling"></a> 3. 池化层Pooling</h2>
<ul>
<li>
<p><strong>MaxPooling2D层</strong></p>
<p>为空域信号施加最大值池化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">keras.layers.pooling.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="keyword">None</span>, padding=<span class="string">'valid'</span>, data_format=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># pool_size：整数或长为2的整数tuple，代表在两个方向（竖直，水平）上的下采样因子，如取（2，2）将使图片在两个维度上均变为原长的一半。为整数意为各个维度值相同且为该数字。</span></div><div class="line"><span class="comment"># strides：整数或长为2的整数tuple，或者None，步长值。</span></div><div class="line"><span class="comment"># border_mode：‘valid’或者‘same’</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>AveragePooling2D层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">keras.layers.pooling.AveragePooling2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>), strides=<span class="keyword">None</span>, padding=<span class="string">'valid'</span>, data_format=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># pool_size：整数或长为2的整数tuple，代表在两个方向（竖直，水平）上的下采样因子，如取（2，2）将使图片在两个维度上均变为原长的一半。为整数意为各个维度值相同且为该数字。</span></div><div class="line"><span class="comment"># strides：整数或长为2的整数tuple，或者None，步长值。</span></div><div class="line"><span class="comment"># border_mode：‘valid’或者‘same’</span></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>GlobalMaxPooling2D层</strong></p>
<p>为空域信号施加全局最大值池化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">keras.layers.pooling.GlobalMaxPooling2D(dim_ordering=<span class="string">'default'</span>)</div><div class="line"></div><div class="line"><span class="comment">#参数</span></div><div class="line"></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>GlobalAveragePooling2D层</strong></p>
<p>为空域信号施加全局平均值池化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">keras.layers.pooling.GlobalAveragePooling2D(dim_ordering=<span class="string">'default'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是~/.keras/keras.json中设置的值，若从未设置过，则为“channels_last”。</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="4-循环层recurrent"><a class="markdownIt-Anchor" href="#4-循环层recurrent"></a> 4. 循环层Recurrent</h2>
<ul>
<li>
<p><strong>SimpleRNN层</strong></p>
<p>全连接RNN网络，RNN的输出会被回馈到输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">keras.layers.recurrent.SimpleRNN(units, activation=<span class="string">'tanh'</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, recurrent_initializer=<span class="string">'orthogonal'</span>, bias_initializer=<span class="string">'zeros'</span>, kernel_regularizer=<span class="keyword">None</span>, recurrent_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, recurrent_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>, dropout=<span class="number">0.0</span>, recurrent_dropout=<span class="number">0.0</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># units：输出维度</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数）</span></div><div class="line"><span class="comment"># use_bias: 布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># recurrent_initializer：循环核的初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># recurrent_regularizer：施加在循环核上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># recurrent_constraints：施加在循环核上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># dropout：0~1之间的浮点数，控制输入线性变换的神经元断开比例</span></div><div class="line"><span class="comment"># recurrent_dropout：0~1之间的浮点数，控制循环状态的线性变换的神经元断开比例</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>GRU层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">keras.layers.recurrent.GRU(units, activation=<span class="string">'tanh'</span>, recurrent_activation=<span class="string">'hard_sigmoid'</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, recurrent_initializer=<span class="string">'orthogonal'</span>, bias_initializer=<span class="string">'zeros'</span>, kernel_regularizer=<span class="keyword">None</span>, recurrent_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, recurrent_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>, dropout=<span class="number">0.0</span>, recurrent_dropout=<span class="number">0.0</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># units：输出维度</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数）</span></div><div class="line"><span class="comment"># use_bias: 布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># recurrent_initializer：循环核的初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># recurrent_regularizer：施加在循环核上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># recurrent_constraints：施加在循环核上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># dropout：0~1之间的浮点数，控制输入线性变换的神经元断开比例</span></div><div class="line"><span class="comment"># recurrent_dropout：0~1之间的浮点数，控制循环状态的线性变换的神经元断开比例</span></div></pre></td></tr></table></figure>
</li>
<li>
<p><strong>LSTM层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">keras.layers.recurrent.LSTM(units, activation=<span class="string">'tanh'</span>, recurrent_activation=<span class="string">'hard_sigmoid'</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, recurrent_initializer=<span class="string">'orthogonal'</span>, bias_initializer=<span class="string">'zeros'</span>, unit_forget_bias=<span class="keyword">True</span>, kernel_regularizer=<span class="keyword">None</span>, recurrent_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, recurrent_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>, dropout=<span class="number">0.0</span>, recurrent_dropout=<span class="number">0.0</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># units：输出维度</span></div><div class="line"><span class="comment"># activation：激活函数，为预定义的激活函数名（参考激活函数）</span></div><div class="line"><span class="comment"># recurrent_activation: 为循环步施加的激活函数（参考激活函数）</span></div><div class="line"><span class="comment"># use_bias: 布尔值，是否使用偏置项</span></div><div class="line"><span class="comment"># kernel_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># recurrent_initializer：循环核的初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># bias_initializer：权值初始化方法，为预定义初始化方法名的字符串，或用于初始化权重的初始化器。参考initializers</span></div><div class="line"><span class="comment"># kernel_regularizer：施加在权重上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># bias_regularizer：施加在偏置向量上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># recurrent_regularizer：施加在循环核上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># activity_regularizer：施加在输出上的正则项，为Regularizer对象</span></div><div class="line"><span class="comment"># kernel_constraints：施加在权重上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># recurrent_constraints：施加在循环核上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># bias_constraints：施加在偏置上的约束项，为Constraints对象</span></div><div class="line"><span class="comment"># dropout：0~1之间的浮点数，控制输入线性变换的神经元断开比例</span></div><div class="line"><span class="comment"># recurrent_dropout：0~1之间的浮点数，控制循环状态的线性变换的神经元断开比例</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-规范层batchnormalization"><a class="markdownIt-Anchor" href="#5-规范层batchnormalization"></a> 5. 规范层BatchNormalization</h2>
<ul>
<li>
<p><strong>BatchNormalization层</strong></p>
<p>该层在每个batch上将前一层的激活值重新规范化，即使得其输出数据的均值接近0，其标准差接近1.</p>
<p>BN层的作用：</p>
<ol>
<li>加速收敛</li>
<li>控制过拟合，可以少用或不用Dropout和正则</li>
<li>降低网络对初始化权重不敏感</li>
<li>允许使用较大的学习率</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">keras.layers.normalization.BatchNormalization(axis=<span class="number">-1</span>, momentum=<span class="number">0.99</span>, epsilon=<span class="number">0.001</span>, center=<span class="keyword">True</span>, scale=<span class="keyword">True</span>, beta_initializer=<span class="string">'zeros'</span>, gamma_initializer=<span class="string">'ones'</span>, moving_mean_initializer=<span class="string">'zeros'</span>, moving_variance_initializer=<span class="string">'ones'</span>, beta_regularizer=<span class="keyword">None</span>, gamma_regularizer=<span class="keyword">None</span>, beta_constraint=<span class="keyword">None</span>, gamma_constraint=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># 参数</span></div><div class="line"></div><div class="line"><span class="comment"># axis: 整数，指定要规范化的轴，通常为特征轴。例如在进行data_format="channels_first的2D卷积后，一般会设axis=1。</span></div><div class="line"><span class="comment"># momentum: 动态均值的动量</span></div><div class="line"><span class="comment"># epsilon：大于0的小浮点数，用于防止除0错误</span></div><div class="line"><span class="comment"># center: 若设为True，将会将beta作为偏置加上去，否则忽略参数beta</span></div><div class="line"><span class="comment"># scale: 若设为True，则会乘以gamma，否则不使用gamma。当下一层是线性的时，可以设False，因为scaling的操作将被下一层执行。</span></div><div class="line"><span class="comment"># beta_initializer：beta权重的初始方法</span></div><div class="line"><span class="comment"># gamma_initializer: gamma的初始化方法</span></div><div class="line"><span class="comment"># moving_mean_initializer: 动态均值的初始化方法</span></div><div class="line"><span class="comment"># moving_variance_initializer: 动态方差的初始化方法</span></div><div class="line"><span class="comment"># beta_regularizer: 可选的beta正则</span></div><div class="line"><span class="comment"># gamma_regularizer: 可选的gamma正则</span></div><div class="line"><span class="comment"># beta_constraint: 可选的beta约束</span></div><div class="line"><span class="comment"># gamma_constraint: 可选的gamma约束</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zxth93.github.io/2017/09/02/Keras学习笔记III-网络层/" title="Keras学习笔记III-网络层" target="_blank" rel="external">https://zxth93.github.io/2017/09/02/Keras学习笔记III-网络层/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zxth93" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zxth93" target="_blank"><span class="text-dark">ciic</span><small class="ml-1x">A master student of ISCAS</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </footer>
  </article>
  
    
  <div id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </div>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/09/05/深度学习中的正则化/" title="深度学习中的正则化"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/08/31/Keras学习笔记II-函数式模型/" title="Keras学习笔记II-函数式模型">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  


</section>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    



</body>
</html>